.wrapper {
  .artist-grid {
    grid-column: 4/10;
    grid-row: 1;
    margin-bottom: 10px;
    margin-top: 20px;
    mat-card-header {
      display: flex;
      justify-content: center;
    }
  }
}

.center-img {
  display: flex;
  justify-content: center;
  .main-img {
    height: 350px;
    width: 65%
  }
  .albums-image {
    width: 80%
  }
}

.album-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-column: 4/10;
  grid-row: 2;
  .album-names {
    width: 500px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
